<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.loginform.loginform.ControlloRimozioneNotizie">
   <children>
      <ListView fx:id="raccoltaNotizie" layoutX="154.0" layoutY="89.0" prefHeight="200.0" prefWidth="292.0" />
      <Button fx:id="removeNews" layoutX="259.0" layoutY="309.0" mnemonicParsing="false" onMouseClicked="#removeNews" prefHeight="54.0" prefWidth="83.0" text="Remove" />
      <Label layoutX="219.0" layoutY="44.0" text="News Managment">
         <font>
            <Font size="20.0" />
         </font></Label>
   </children>
</AnchorPane>
